:root {
  --bg_primary: #ff3147;
  --heading: #020202;
  --text: #000000;
  --ff-font: "Poppins", sans-serif;
  --primary-text: #ffffff;
  --secondary: #f4f4f4;
  --light-heading: #1d1d1dce;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
  font-family: var(--ff-font);
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  font-size: 1em;
}

html,
body {
  height: 100%;
}

img,
picture,
svg {
  max-width: 100%;
  display: block;
}

.container {
  max-width: 1140px;
  margin: auto;
  padding: 2rem;
}

/* same styles */

h6 {
  color: var(--bg_primary);
  font-size: 10px;
  font-weight: 600;
  letter-spacing: 1px;
}

h1 {
  font-weight: bolder;
  font-size: x-large;
  margin-top: 12px;
}

p {
  font-size: x-small;
  color: var(--text);
}

/* contact us */

.intro {
  width: 80%;
  height: max-content;
  display: flex;
  margin: auto;
  margin-top: 2rem;

  :first-child {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    .content {
      margin-left: 10em;

      p {
        font-size: x-small;
        margin-top: 22px;
        color: var(--text);
      }
      button {
        margin-top: 22px;
        outline: none;
        background: var(--bg_primary);
        color: var(--primary-text);
        border: none;
        font-size: 0.5em;
        width: 80px;
        height: 24px;
        border-radius: 0.5px;
        text-transform: uppercase;
        text-align: center;
        cursor: pointer;
      }
    }
  }

  .imageContainer {
    width: 40%;
  }
}

/* services */

.services {
  max-width: 80%;
  height: max-content;
  margin: 6em 6em 0 auto;

  h6 {
    margin-left: 17.8em;
  }

  .service-detail {
    width: 75%;
    display: flex;
    justify-content: space-around;
    margin-left: 8em;

    :first-child {
      width: 30%;
      font-size: large;
    }
    p {
      width: 40%;
      align-self: flex-end;
    }
  }
  /* slider */

  .swiper {
    width: 100%;
    height: 100%;
    margin-left: 6em;
    margin-top: 2em;
  }

  .slider-wrapper {
    max-width: 1200px;
    overflow: hidden;
    margin: 0 70px 55px;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    cursor: pointer;

    .backface {
      background-color: transparent;
      position: absolute;
      top: -200px;
      bottom: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      color: white;
      transition: top 0.5s linear;

      .code-btn {
        width: 16%;

        img {
          width: 100%;
        }
      }
      h3 {
        margin-top: 10px;
        font-size: 12px;
        font-weight: 600;
      }
      p {
        margin-top: 12px;
        font-size: xx-small;
        color: white;
        text-align: center;
      }
    }

    .btn {
      background-color: white;
      width: 60%;
      height: 16%;
      display: flex;
      align-items: center;

      margin-top: 20px;
      a {
        text-decoration: none;
        font-size: 6px;
        text-transform: uppercase;
        color: var(--bg_primary);
        font-weight: 600;
        margin: auto;
      }
      div {
        width: 20%;
        margin: 0 18px 2px 0;
        img {
          width: 100%;
        }
      }
    }

    :hover {
      top: 60px;
    }
  }

  .swiper-slide:before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: var(--bg_primary);
    top: -220px;
    left: 0;
    transition: all 0.5s ease-in;
  }
  .swiper-slide:hover::before {
    top: 0;
  }

  .swiper-pagination {
    transform: translate(0px, -20px) !important;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .slider-pagination {
    text-align: start;
    width: max-content;
    margin-left: 4.2em;
  }

  .swiper-pagination-bullet {
    width: 4px;
    height: 4px;
    background: var(--heading) !important;
    position: relative;
    margin-left: 0.5em !important;
    opacity: var(--primary-text);
  }

  .swiper-pagination-bullet-active {
    background-color: var(--bg_primary) !important;
  }
  .swiper-pagination-bullet-active::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 14px;
    height: 14px;
    border-radius: 50px;
    background-color: transparent;
    border: 0.2px solid var(--bg_primary);
  }
}

/* choose */

.choose {
  max-width: 80%;
  height: max-content;
  margin: 2em auto;

  h6,
  h1 {
    text-align: center;
  }
  h1 {
    font-size: large;
  }
  > div {
    height: 100px;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    margin-top: 3em;

    > div {
      width: 20%;
      height: 100%;

      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .svg-container {
        width: 20%;
        height: 40%;
      }

      .content-container {
        width: 100%;
        height: 60%;
        margin-top: 0.5em;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin: 0 auto;
        color: var(--text);

        h3 {
          font-size: 12px;
          font-weight: 600;
        }
        p {
          margin: 0 auto;
        }
      }
    }
  }
}

/* projects */

.projects {
  max-width: 80%;
  height: max-content;
  margin: 4em auto;
  display: flex;
  flex-direction: column;

  h6,
  h1 {
    text-align: center;
  }

  h1 {
    font-size: large;
  }
  > div {
    width: 80%;
    height: max-content;
    align-self: flex-end;
    margin-top: 2em;
    display: flex;
    gap: 1em;

    .projectsImageContainer {
      width: 100%;
      height: 100%;
    }

    .project-info {
      width: 50%;
      background-color: var(--secondary);
      display: grid;
      grid-template-rows: repeat(3, 1fr);
      row-gap: 1em;
      cursor: pointer;
      transition: all 1s ease;

      > div {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 1em;
        color: red;
        h3 {
          font-size: 12px;
          font-weight: 600;
        }
      }
      :hover {
        background-color: var(--bg_primary);
        color: white;
      }
    }
  }
}

.growth-container {
  max-width: 100vw;
  margin: auto;
  padding: 2rem;
  background-color: var(--secondary);

  .growth {
    max-width: 80%;
    height: max-content;
    margin: 1em auto;
    display: flex;
    flex-direction: column;

    h6,
    h1 {
      text-align: center;
    }

    h1 {
      font-size: large;
    }

    > div {
      height: 120px;
      display: flex;
      justify-content: flex-end;
      gap: 10px;
      flex-wrap: wrap;
      margin-top: 3em;

      div {
        width: 20%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgb(255, 255, 255);
        cursor: pointer;

        div {
          width: 10%;
          height: 10%;
        }

        h1 {
          font-weight: normal;
          font-size: x-large;
          padding: 4px;
        }
        h3 {
          color: var(--light-heading);
          font-size: 10px;
          font-weight: bold;
          padding: 4px;
        }
        &:hover {
          box-shadow: 0.5px 0px 20px 0px rgb(207, 205, 205);
        }
      }
    }
  }
}
/* feedback */
.feedback-container {
  position: relative;
  max-width: 80%;
  height: max-content;
  margin: 2em auto;
  .feedback {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    h6,
    h1 {
      text-align: center;
    }

    h1 {
      font-size: large;
    }

    div {
      width: 60%;
      height: max-content;

      margin-top: 2em;
      display: flex;
      flex-direction: column;
      gap: 1em;
      z-index: 4;

      :last-child {
        color: var(--light-heading);
        span {
          color: var(--bg_primary);
          font-weight: 800;
        }
      }
    }
  }
  .feedback ~ div {
    width: 5%;
    position: absolute;
    top: 4em;
    left: 9em;
    z-index: 2;
  }
}
/* footer */
.footer-container {
  max-width: 100vw;
  height: 200px;
  margin: auto;
  padding: 2rem;
  background-color: var(--bg_primary);
  display: flex;
  justify-items: center;
  align-items: center;
  .footer {
    max-width: 80%;
    height: max-content;
    margin: 1em auto;
  }
}

/* media queries for contact us large screen devices*/

@media screen and (min-width: 1200px) {
  .intro {
    width: 85%;
    height: 500px;

    :first-child {
      width: 65%;
      .content {
        h6 {
          font-size: 18px;
          letter-spacing: 0px;
        }

        h1 {
          font-size: xx-large;
          letter-spacing: 1px;
        }

        button {
          width: 90px;
          height: 30px;
        }
      }
    }
    .imageContainer {
      width: 40%;
      height: 100%;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  .services {
    max-width: 100%;
    margin: 8em auto;

    h6 {
      margin-left: 24.2em;
    }

    .service-detail {
      margin-left: 11em;

      :first-child {
        font-size: x-large;
      }
    }

    .swiper {
      margin-left: 10em;
    }

    .swiper-slide {
      .backface {
       

        h3 {
          margin-top: 14px;
          font-size: 16px;
        }

        p {
       padding-inline: 10px;
        }

        .btn {
          height: 15%;
          margin-top: 26px;
          a {
            font-size: 8px;
          }
        }
      }
      :hover {
        top: 80px;
      }
    }
    .swiper-slide:before {
      top: -320px;
    }
  }

  /* choose */

  .choose {
    margin-left: 13.2em;
    h1 {
      font-size: x-large;
    }
    > div {
      height: 140px;

      > div {
        width: 25%;

        .svg-container {
          width: 30%;
          height: 50%;
        }

        .content-container {
          height: 50%;
        }
      }
    }
  }

  .projects {
    margin-left: 13.2em;
    h1 {
      font-size: x-large;
    }
    > div {
      width: 100%;
      gap: 3em;
    }
  }

  .growth-container {
    .growth {
      max-width: 50%;
    }
  }
}
